AWS_ACCESS_KEY_ID="EXAMPLEACCESSKEYID"
AWS_SECRET_ACCESS_KEY="EXAMPLERESECRETACCESS"
AWS_REGION="eu-west-2"
GOOGLE_API_KEY="EXAMPLE"
#ANTHROPIC_API_KEY="EXAMPLE"
#OPENAI_API_KEY="EXAMPLE"

# ------------------------------
# SUPABASE & DATABASE
# ------------------------------
# Backend & Frontend
NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
# Frontend only
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
# Backend only
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@[YOUR-HOST]:5432/postgres"